{
  "name": "json-translations-mcp-server",
  "description": "A Model Context Protocol (MCP) server for updating translations in JSON files",
  "author": {
    "name": "Martin Mickels",
    "email": "martin.mickels.dev@gmail.com",
    "url": "https://github.com/schmkls",
    "github": "https://github.com/schmkls"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schmkls/JSON-translations-MCP-server"
  },
  "module": "main.ts",
  "type": "module",
  "bin": {
    "json-translations-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "bun scripts/prebuild.ts",
    "build": "bun build ./src/main.ts --outdir dist --target node && chmod +x dist/main.js",
    "start": "bun run dist/main.ts",
    "test": "bun test",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "lint": "bunx biome lint --write src",
    "format": "bunx biome format --write src",
    "check": "bunx biome check --write src",
    "release": "standard-version && bun run update-version",
    "release:minor": "standard-version --release-as minor && bun run update-version",
    "release:major": "standard-version --release-as major && bun run update-version",
    "release:patch": "standard-version --release-as patch && bun run update-version",
    "update-version": "sed -i '' -e 's/export const VERSION = .*/export const VERSION = '\"'$(node -p 'require(\"./package.json\").version')'\"';/' src/main.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.16",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@types/json-schema": "^7.0.15",
    "lodash": "^4.17.21",
    "pretty-js-log": "^1.1.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
